<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/ligth"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/Author"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/text_auther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="21dp"

                android:layout_toLeftOf="@+id/author"
                android:layout_toEndOf="@+id/author" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/author"
                android:layout_marginTop="20dp"
                android:id="@+id/review"
                android:layout_margin="10dp"
                android:text="@string/review"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/text_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/review"
                android:layout_marginStart="21dp"
                 />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignBottom="@+id/review"
                android:layout_marginBottom="-25dp" />


        </RelativeLayout>





    </androidx.cardview.widget.CardView>



















</LinearLayout>