<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    >


    <TextView
        android:id="@+id/name_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="176dp"
                android:layout_height="224dp">

                <ImageView
                    android:id="@+id/image_movie"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rec_border_image" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/relase_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rateing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    />

                <RatingBar
                    android:id="@+id/rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="1"
                    android:layout_gravity="center"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:src="@android:drawable/btn_star_big_off"
                    android:tooltipText="@string/Favorite"
                    android:id="@+id/favorite"
                    />




            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/poltsyniosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="-3dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Trialaer"
        android:textColor="@color/rectangle_border"
        android:textSize="30sp"
        android:paddingLeft="16dp"
        />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:id="@+id/indeterminateBar"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_view_trialaer"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:layout_margin="10dp"
                android:layout_weight="1.6"
                android:clipToPadding="false"
                android:scrollbars="vertical">

            </androidx.recyclerview.widget.RecyclerView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_view_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:layout_margin="15dp"
        >
    </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>




    </LinearLayout>
</LinearLayout>
</ScrollView>


